<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="description" content="nooptimize : A tiny command line tool that allows you to disable JIT optimization for a given set of .NET assemblies." />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>nooptimize</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/floriangreinacher/nooptimize">View on GitHub</a>

          <h1 id="project_title">nooptimize</h1>
          <h2 id="project_tagline">A tiny command line tool that allows you to disable JIT optimization for a given set of .NET assemblies.</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/floriangreinacher/nooptimize/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/floriangreinacher/nooptimize/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <h1>
<a name="usage" class="anchor" href="#usage"><span class="octicon octicon-link"></span></a>Usage</h1>

<p>NoOptimize directory  [/recursive]  [/filter]  [/preview]  [/help]</p>

<ul>
<li>directory     Specifies in which directory .NET assemblies should be searched.</li>
<li>[/filter]     Specifies a filter that controls which files should be considered.</li>
<li>[/help]       Shows this help text.</li>
<li>[/preview]    Specifies whether to show only a preview of the operations that will be performed.</li>
<li>[/recursive]  Specifies whether the directory search should recurse to sub directories.</li>
</ul>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">nooptimize maintained by <a href="https://github.com/floriangreinacher">floriangreinacher</a></p>
        <p>Published with <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
